##gff-version 3
##source-version geneious 6.1.8
S288c_mtDNA	Geneious	region	1	85779	.	+	0	Is_circular=true
S288c_mtDNA	Geneious	CDS	85295	85777	.	+	.	Name=RPM1
S288c_mtDNA	Geneious	CDS	58009	60724	.	+	.	Name=21S rRNA;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1434
S288c_mtDNA	Geneious	CDS	61868	62447	.	+	.	Name=21S rRNA;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1434
S288c_mtDNA	Geneious	CDS	6546	8194	.	+	.	Name=15S rRNA
S288c_mtDNA	Geneious	CDS	13818	13986	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	16435	16470	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	18954	18991	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	20508	20984	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	21995	22246	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	23612	23746	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	25318	25342	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	26229	26701	.	+	.	Name=COX1;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868344.1435
S288c_mtDNA	Geneious	CDS	36540	36954	.	+	.	Name=COB;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1436
S288c_mtDNA	Geneious	CDS	37723	37736	.	+	.	Name=COB;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1436
S288c_mtDNA	Geneious	CDS	39141	39217	.	+	.	Name=COB;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1436
S288c_mtDNA	Geneious	CDS	40841	41090	.	+	.	Name=COB;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1436
S288c_mtDNA	Geneious	CDS	42508	42558	.	+	.	Name=COB;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1436
S288c_mtDNA	Geneious	CDS	43297	43647	.	+	.	Name=COB;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1436
S288c_mtDNA	Geneious	CDS	74495	75622	.	+	.	Name=FSceIII;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1437
S288c_mtDNA	Geneious	CDS	75663	75872	.	+	.	Name=FSceIII;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1437
S288c_mtDNA	Geneious	CDS	75904	75984	.	+	.	Name=FSceIII;ID=aNR6C8yc6SGDEy0wFl5aN+/NMUI.1481062868345.1437
S288c_mtDNA	Geneious	CDS	48901	50097	.	+	.	Name=VAR1
S288c_mtDNA	Geneious	CDS	79213	80022	.	+	.	Name=COX3
S288c_mtDNA	Geneious	CDS	28487	29266	.	+	.	Name=ATP6
S288c_mtDNA	Geneious	CDS	73758	74513	.	+	.	Name=COX2
S288c_mtDNA	Geneious	CDS	46723	46953	.	+	.	Name=ATP9
S288c_mtDNA	Geneious	CDS	27666	27812	.	+	.	Name=ATP8
